{
     "version": "2.0.0",
     "tasks": [
          {
               "label": "build",
               "command": "dotnet",
               "type": "process",
               "args": [
                    "build",
                    "${workspaceFolder}/CategorySystem/CategorySystem.csproj",
                    "/property:GenerateFullPaths=true",
                    "/consoleloggerparameters:NoSummary"
               ],
               "problemMatcher": "$msCompile"
          },
          {
               "label": "publish",
               "command": "dotnet",
               "type": "process",
               "args": [
                    "publish",
                    "${workspaceFolder}/CategorySystem/CategorySystem.csproj",
                    "/property:GenerateFullPaths=true",
                    "/consoleloggerparameters:NoSummary"
               ],
               "problemMatcher": "$msCompile"
          },
          {
               "label": "watch",
               "command": "dotnet",
               "type": "process",
               "args": [
                    "watch",
                    "run",
                    "--project",
                    "${workspaceFolder}/CategorySystem/CategorySystem.csproj"
               ],
               "problemMatcher": "$msCompile"
          }
     ]
}